<!DOCTYPE html>
<!-- saved from url=(0041)file:///C:/Users/prati/.vscode/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./itc.iitb_files/styles.css">
    <title>itc.iitb
    </title>
</head>
<body background="./itc.iitb_files/Animated Gif Maker and Gif Editor.gif">
  <h1> Welcome to <br>Institute Technical Council</h1>
  <div class="err">
    <img src="./itc.iitb_files/ITClogoWhite (1).png" alt="">
    <p>INNOVATE <br>TINKER <br>CREATE! </p>
    </div>
    <div>
      <h1 class="a">About ITC</h1>
      <p class="a">The Institute Technical Council caters to the needs for everything <br>
        related to tech happening in the institute. Student Tech is one of the <br> pillars of IIT Bombay
        , which fosters a culture of motivating young minds <br> to pursue innovative ideas.
        We make sure that your ideas are heard <br>and help you turn these ideas into reality in every way possible.

      </p>
    </div>
    <div>
      <h1 class="a">Excited About joining?</h1>
      <p class="a">There is no ‘formal’ way to join a club. You can go and participate <br>in
         activities and events of any club. You will receive information about <br> these via webmail. 
         These activities are organized by the managers and <br> conveners of respective clubs. 
         In order to become a part of the <br> council, you can take part in the recruitments that happen every year. 
         To join <br> the technical teams, you can participate in the 
        respective teams’ year around <br>recruitments. More information will again be shared via webmail.)</p>
    </div>
    
      <h1 class="a">Lets Explore our Clubs</h1>
      <img src="file:///C:/Users/prati/.vscode/img/aerologo%20(1).png" alt="" style="display: inline-block;max-width: 20%;max-height: 20%;">
      <img src="./itc.iitb_files/bioX__1_-removebg-preview.png" alt="" style="display: inline-block;max-width: 20%;max-height: 20%;">
      <img src="./itc.iitb_files/chem__1_-removebg-preview (1).png" alt="" style="display: inline-block;max-width: 20%;max-height: 20%;">
      <img src="./itc.iitb_files/enrg (1).png" alt="" style="display: inline-block;max-width: 30%;max-height: 30%;">
      <img src="./itc.iitb_files/ercclub__1_-removebg-preview.png" alt="" style="display: inline-block;max-width: 20%;max-height: 20%;">
      <img src="./itc.iitb_files/krittika__1_-removebg-preview.png" alt="" style="display: inline-block;max-width: 17%;max-height: 17%;">
      <img src="./itc.iitb_files/mnpclub__1_-removebg-preview (1).png" alt="" style="display: inline-block;max-width: 30%;max-height: 30%;">
      <img src="./itc.iitb_files/tl-removebg-preview.png" alt="" style="display: inline-block;max-width: 20%;max-height: 20%;">
      <img src="./itc.iitb_files/wncccc-removebg-preview.png" alt="" style="display: inline-block;max-width: 50%;max-height: 50%;">
      
      <p> Where keyboards are our dance floor and laughter is our code!"</p>
      <div>
      <h2>Get set for a tech team showdown! </h2>
      
      <img src="./itc.iitb_files/auv-removebg-preview.png" alt="" style="display: inline-block;max-width: 25%; max-width: 25%;">
      <img src="./itc.iitb_files/exofly-removebg-preview.png" alt="" style="display: inline-block;max-width: 40%; max-width: 40%;">
      <img src="./itc.iitb_files/mars-removebg-preview.png" alt="" style="display: inline-block;max-width: 40%; max-width: 40%;">
      <img src="./itc.iitb_files/racing-removebg-preview.png" alt="" style="display: inline-block;max-width: 40%; max-width: 40%;">
      <img src="./itc.iitb_files/rocket-removebg-preview (1).png" alt="" style="display: inline-block;max-width: 30%; max-width: 30%;">
      <img src="./itc.iitb_files/rakshak-removebg-preview.png" alt="" style="display: inline-block;max-width: 40%; max-width: 40%;">
      <img src="./itc.iitb_files/shunya-removebg-preview.png" alt="" style="display: inline-block;max-width: 50%; max-width: 50%;">
      <img src="./itc.iitb_files/ssp-removebg-preview.png" alt="" style="display: inline-block;max-width: 40%; max-width: 40%;">
      <img src="./itc.iitb_files/spart-removebg-preview.png" alt="" style="display: inline-block;max-width: 20%; max-width: 20%;">
      <img src="./itc.iitb_files/stride-removebg-preview.png" alt="" style="display: inline-block;max-width: 20%; max-width: 20%;">
      <img src="./itc.iitb_files/umic-removebg-preview.png" alt="" style="display: inline-block;max-width: 30%; max-width: 30%;">
      <img src="./itc.iitb_files/waste-removebg-preview.png" alt="" style="display: inline-block;max-width: 20%; max-width: 20%;">
     </div>

      <h1 class="abcd">Feel free to reach us anytime</h1>
      <p class="abcde">you won't have to pay to have fun</p>
     <div class="err"> 
      <iframe src="./itc.iitb_files/embed.html" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
       <a href="https://www.instagram.com/tech.iitb/">instagram</a>
       <a href="https://in.linkedin.com/company/itc-iitb">linkedin</a><br>
       <p>gsectech@iitb.ac.in</p>
       <p>9636541817</p>
       </div>
      
      </body></html>